port=7657
# MONGO_URI_STAGING=mongodb://localhost:27017/iamskillful
MONGO_URI_STAGING=mongodb+srv://iamskillful:iamskillful@cluster0.r21uf.mongodb.net/iamskillful?retryWrites=true&w=majority
SECRET=5374982ewjfv43r4A
KEY_ID=AKIAWHT6GSNBN22YV6NO
ACCESS_KEY=jHwjhqRe0D53Dd+sbHsYrMyxOgaTXkf1sZ6fINBO